Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Eagle/Projects/c64 carts/MDCC_512k.gpi

 Date              : 25.6.2019 1:07:47
 Plotfile          : C:/Eagle/Projects/c64 carts/MDCC_512k.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0300inch              22
 D11      draw      0.0000inch              11
 D12      draw      0.0520inch              66
 D13      rectangle 0.1000inch x 0.2000inch     1
 D14      octagon   0.0600inch               4
 D15      octagon   0.0630inch               1
 D16      octagon   0.1000inch               2
 D17      draw      0.0500inch              30
 D18      round     0.0886inch               2
 D19      octagon   0.0356inch              17
 D20      draw      0.0160inch             133
 D21      draw      0.0400inch               4

