Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Eagle/Projects/c64 carts/MDCC_512k.dri

 Date              : 25.6.2019 1:07:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0320inch    66
 T03   0.0360inch     1
 T04   0.0400inch     4
 T05   0.0591inch     2
 T06   0.0630inch     2
 T07   0.1969inch     1

Total number of drills: 93

Plotfiles:

 C:/Eagle/Projects/c64 carts/MDCC_512k.TXT
